@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&family=Sacramento&family=Tilt+Prism&display=swap');
:root{
    --bgcolor:#CD5888;
    --thblueColor:#060047;
    --whiteColor:#E9E8E8;
    --bluey:#20262E;
    --bg2:#E9E8E8;
    
}
*{
    font-family: 'Roboto', sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-transform: capitalize;
    transition: all 0.7s linear;
    line-height: 1.5rem;
    text-decoration: none;

}
html{
    scroll-behavior: smooth;
    font-size: 1rem;
}
body{
    background-color: var(--greyColor);
    padding-left: 3rem;
  
   
}


/* menu bar */
.menubars{
    position:fixed;
    top: 1rem; right: 1rem;
    background-color: var(--bgcolor);
    color: var(--bluey);
    font-size: 2rem;
    z-index: 10000;
    border-radius: 0.5rem;
    cursor:pointer;
    width: 2rem;
    text-align: center;
    
   }



   /* cursor */
.cursor-1{
position:absolute;
top: 0;
left: 0;
height: 1rem;
width: 1rem;
background-color: var(--bgcolor);
transform: translate(-50%,-50%);
z-index: 10000;
border-radius: 50%;
pointer-events: none;
}

.cursor-2{
    position:absolute;
    top: 0;
    left: 0;
    height: 3rem;
    width: 3rem;
    border: 1px solid var(--bluey);
    /* background-color: var(--bgcolor); */
    transform: translate(-50%,-50%);
    z-index: 10000;
    pointer-events: none;
    border-radius: 50%;
    /* transition: .5s linear; */
    }
.cursor-1.active{
    background-color: black;
    height: 2rem;
    width: 2rem;
    opacity: .5;
}
.cursor-2.active{
    display:none;
}

section{
    padding: 1rem 5%;
    min-height: 100vh;

}
/* header starts */

header{
    position: fixed;
    top: 0px;
    left: 0px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-flow: column;
    width:20rem;
    text-align: center;
    background-color: var(--bgcolor);
    height: 100%;
    z-index: 1000;
   
}
header .logohead{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}
header .namelogo{
    border-radius: 50%;
    width: 60px;
    height: 60px;
    padding: 10px;
}
header .logo{
    text-transform: uppercase;
    color: var(--thblueColor);
    font-size: 2.5rem;
    font-family: 'Tilt Prism', cursive;
    font-weight: bolder;
    text-shadow: 5px 3px 8px #20262E;
}
header .logo span{
    text-transform: uppercase;
    color: var(--whiteColor);
    text-shadow: 5px 3px 8px wheat ;
}
header .navbar a{
    display: block;
    font-size: 1.7rem;
    color: var(--texColor);
    margin: 1rem;
    padding: 5px;
}
header .navbar a:hover{
    color: var(--whiteColor);
    letter-spacing: 0.7rem;
}
header .follow a{
    color: var(--bluey);
    font-size: 1.5rem;
    margin: 0.7rem;
}
header .follow a:hover{
    color: var(--whiteColor);
    font-size: 2rem;
}

/* home section */ 


.home{
    display: flex;
    align-items:center;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 5rem;
    background-image: linear-gradient(var(--thblueColor),var(--whiteColor));

   }
   
   .home .content h3{
    font-size: 1.5rem;
    padding: 10px;
   }
   .home .content h1{
    font-size: 4rem;
    padding: 30px 5px;
    color:#CD5888;
    border-radius: 1px solid var(--bluey);
    -webkit-text-stroke: 2px black;
    text-shadow: 2px 2px var(--bluey                                                                                                                                      );
    font-weight: bolder;
   }

   .home .quote{
    height: 300px;
    width: 300px;
    border-radius: 50%;
    background-image: linear-gradient(var(--bgcolor),var(--whiteColor));
    color: var(--thblueColor);
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    border:1px solid var(--bgcolor);
    box-shadow: 3px 3px 4px var(--bluey);

    
    }
    .home .quote h4{
        font-family: 'Sacramento', cursive;
        font-size: 3rem;
        line-height: 1.5;
        font-weight: bolder;
        
    }
    .home .content .btn{
        display: inline-block;
        margin-top: 10px;
        padding: 0.8rem;
        
        background-color: var(--bgcolor);
        color: var(--thblueColor);
        font-weight: normal;
        border-radius: 10px;
        cursor: pointer;
        font-size:20px ;
        box-shadow: 2px 2px 4px var(--bluey);
    }
     .content .btn:hover{
        letter-spacing: 0.3rem;
        background-color:#060047;
        color: var(--whiteColor);
        
       
     }
  

     /* about section */
     .about{
        
        background-color:var(--bg2);
     }

     .about h1{
        font-size: 2rem;
        text-transform: uppercase;
        color: var(--bgcolor);
        padding-bottom: 15px;
        text-decoration:underline;
     }
     .about h1 span{
        color: var(--thblueColor);
        text-transform: uppercase;
        padding: 20px 10px;
     }
.about .row-1{
    display: flex;
    gap:1.5rem;
   
    padding-bottom: 2rem;
}

.about .row-1 .image{
    flex:1 1 400px;
}

.about .row-1 .image img{
    height: 500px;
    width:400px;
    object-fit: cover;
    border:1rem solid #fff;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

.about .row-1 .content{
    flex:1 1 50rem;
}

.about .row-1 .content h3{
    font-size:2rem;
    color: var(--thblueColor);
}

.about .row-1 .content p{
    color: var(--bluey);
    font-size: 1.5rem;
    padding:1rem 0;
    line-height: 2.5rem;
}

.about .row-1 .content .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    padding: 0.5rem 0;
}

.about .row-1 .content .box-container .box{
    flex:1 1 20rem;
    
}

.about .row-1 .content .box-container .box span{
    color:var(--bgcolor);
  
}
.about .content .btn{
display: inline-block;
margin-top: 10px;
margin-right: 10px;
padding: 0.8rem;
background-color: var(--bgcolor);
color: var(--thblueColor);
font-weight: normal;
border-radius: 10px;
cursor: pointer;
font-size:20px ;
box-shadow: 2px 2px 4px var(--bluey);
}
.content .btn:hover{
letter-spacing: 0.3rem;
background-color:#060047;
color: var(--whiteColor);


}
.about .row-2{
    display: flex;
     flex-wrap: wrap; 
    gap:1.5rem;
    align-items: center;
}

.about .row-2 .skills{
    flex:1 1 40rem;
}

.about .row-2 .skills .progress{
    padding:1rem 0;
}

.about .row-2 .skills .progress h3{
    display: flex;
    justify-content: space-between;
    padding:.7rem 0;
    font-size: 1.7rem;
    color:#111;
    font-weight: 400;
}

.about .row-2 .skills .progress .bar{
    width:100%;
    background:#ccc;
    overflow:hidden;
    height:1rem;
    border-radius: 50rem;
}

.about .row-2 .skills .progress .bar span{
    display:block;
    height:100%;
    background:var(--bgcolor);
    border-radius: 50rem;
}

/* .about .row-2 .skills .progress:nth-child(1) .bar span{
    width:65%;
} */

.about .row-2 .skills .progress:nth-child(2) .bar span{
    width:80%;
}

.about .row-2 .skills .progress:nth-child(3) .bar span{
    width:80%;
}

.about .row-2 .skills .progress:nth-child(4) .bar span{
    width:50%;
}
.about .row-2 .skills .progress:nth-child(5) .bar span{
    width:30%;
}
.about .row-2 .skills .progress:nth-child(6) .bar span{
    width:40%;
}
.about .row-2 .skills .progress:nth-child(7) .bar span{
    width: 50%;
}
.about .row-2 .skills .progress:nth-child(8) .bar span{
    width: 50%;
}

.about .row-2 .box-container{
    padding-top: 10px;
    flex:1 1 10rem;
    display: flex;
flex-direction: column;
    flex-wrap: wrap;
    gap:1.5rem;
   
   }
   .about .row-2 .box-container h1{
    color: var(--thblueColor);
   }

.about .row-2 .box-container .box{
    flex:1 1 15rem;
    background:var(--bgcolor);
    padding:2rem;
    border-radius: 4rem;
     box-shadow: 6px 6px 6px grey;
    justify-content: center;
    align-items: center;
    text-align: center;
   
}

.about .row-2 .box-container .box h3{
    color:var(--thblueColor);
    font-size: 2.1rem;
    line-height: 2.5rem;
    padding-top: 20px;
    
}

.about .row-2 .box-container .box p{
    color:var(--bg2);
    font-size: 1.9rem;
    padding-top: 2rem;
    padding-bottom: 1.5rem;
    
}
.about .row-2 .box-container .box h4 span{
    font-size:1.3rem;
    color: var(--thblueColor);
   
}


/* Experience */

#experience{
    margin:40px 30px 0px;
    display: flex;
    flex-direction: column;
   
}

#experience div{
    border: 1px solid var(--bluey);
    background-color: var(--thblueColor);
    color:var(--bgcolor);
    padding: 30px;
    border-radius: 20px;
    outline: none;
    text-align: center;
}

#experience div a{
    color: #ccc;
    text-decoration: underline;
}


/* activities */
.activity{
    background-image: linear-gradient(var(--thblueColor),var(--whiteColor));
}
.activity h1{
    padding: 2rem;
    font-size: 35px;
    color: var(--bgcolor);
    text-decoration: underline;
}
.activity .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
}

.activity .box-container .box{
    flex:1 1 30rem;
    text-align: center;
    padding:2rem;
    background:rgb(232, 125, 169);
    border-radius: 5rem;
    box-shadow: 5px 5px 7px var(--thblueColor);

   
}


.activity .box-container .box i{
    height: 4rem;
    width: 4rem;
    font-size: 2.5rem;
    text-align: center;
    color:var(--bgcolor);
    background:var(--bg2);
    border-radius: 50%;
}

.activity .box-container .box h3{
    color:var(--thblueColor);
    font-size: 2.2rem;
    padding: 1rem;
    line-height: 1rem;
    text-decoration: underline;
    
}

.activity .box-container .box p{
    color:var(--bluey);
    font-size: 1.3rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-weight: 400;
    line-height: 2rem;
    text-transform: none;
   
}

.activity .box-container .box a{
    color: rebeccapurple;
    font-weight: bold;
    text-decoration:underline;

}

/* CERTIFICATION */
.certification{
     
      padding-top: 30px;
      
}
.certification .box-containers{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;

}
.certification .heading{
    padding: 2rem;
    color: var(--thblueColor);
    
}
.certification .heading span{
    color:var(--bgcolor )
}

.certification .box-containers .box{
    position: relative;
    flex:1 1 35rem;
    border-left: 1px solid var(--bgcolor);
   
    padding: 2.5rem;
       
}

.certification .box-containers .box::before{
    content: '';
    position: absolute;
    top:0; left:-1rem;
    height:1.8rem;
    width:1.8rem;
    border-radius: 50%;
    background:var(--bgcolor);
}
.certification .box-containers .box:after{
    content: '';
    position: absolute;
    bottom: 0; left:-1rem;
    height:1.8rem;
    width:1.8rem;
    border-radius: 50%;
    background:var(--bgcolor);
}

.certification .box-containers .box .content{
    background:#fff;
    padding:1.5rem;
    box-shadow:4px 4px 4px var(--thblueColor);
    border-radius: 3rem;
}

.certification .box-containers .box .content span{
    color:#fff;
    font-size: 1.5rem;
    background:var(--bgcolor);
    border-radius: 50rem;
    padding:.4rem 1rem;
}


.certification .box-containers .box .content p{
    font-size: 1.3rem;
    color:var(--bluey);
    font-weight: bold;
    padding: 1.5rem;
}
/* portfolio */
.portfolio{
    background-color: var(--bg2);
}
.portfolio .heading{
    color: var(--bgcolor);
    font-size: 2rem;
    text-decoration: underline;
    padding: 2rem;
}
.portfolio span{
    color: var(--thblueColor);
}
.portfolio .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
}

.portfolio .box-container .box{
    flex:1 1 30rem;
    height:25rem;
    position: relative;
    overflow:hidden;
    border:1rem solid var(--bgcolor);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    background:var(--bluey);
    border-radius: 4rem;
}

.portfolio .box-container .box img{
    height:100%;
    width:100%;
    object-fit: cover;
    border-radius: .5rem;
    position: relative;
    z-index: 1;
}

.portfolio .box-container .box:hover img{
    height:70%;
    width:70%;
    border-radius: 3rem;
}

.portfolio .box-container .box h3{
    position: absolute;
    bottom:.5rem; left:1rem;
    padding: 10px;
    font-size:1.5rem;
    line-height: 2rem;
    color:var(--bg2);
   text-transform: none;
}

.portfolio .box-container .box .icons{
    position: absolute;
    top:1rem; right:1rem;
}

.portfolio .box-container .box .icons a{
    display: block;
    height:4rem;
    width:4rem;
    border-radius: .5rem;
    background: #eee;
    color:#333;
    font-size: 1.7rem;
    line-height: 4rem;
    text-align: center;
    margin-bottom: 1rem;
}

.portfolio .box-container .box .icons a:hover{
    background:var(--main-color);
    color:#fff;
}
/* contact */
.contact{
    margin-left: 270px;
    background-color: var(--bg2);
}
.contact h1{
    color: var(--thblueColor);
    text-align: left;
    padding: 2rem;
    text-decoration: underline;
}
.contact h1 span{
    color: var(--bgcolor);
}

.contact .icons-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-evenly;
    gap:1.5rem;
    padding-left: 2rem;
    padding-bottom: 2rem;
   
}

.contact .icons-container .icons{

    text-align: center;
    padding:3rem;
    background:var(--bgcolor);
    box-shadow:  4px 4px 4px var(--thblueColor);
    border-radius: 4rem;
}

.contact .icons-container .icons i{
    height:4rem;
    width:4rem;
    line-height: 5rem;
    font-size: 2rem;
    background: var(--bg2);
    color:var(--thblueColor);
    border-radius: 50%;
}

.contact .icons-container .icons h3{
    color:var(--thblueColor);
    font-size:1.7rem;
    padding:1rem .5rem ;
    text-decoration: underline;
   
}

.contact .icons-container .icons p{
    color:var(--bg2);
    font-size: 1.7rem;
   text-transform: none;
   
}


.footer{
    margin-left: 270px;
    font-size:1rem;
   display: flex;
    text-align: center;
    justify-content:space-around;
    color:var(--bgcolor);
    background:var(--bluey)
}

.footer span{

    color:var(--bg2);
}
.footer a{
    color: var(--bg2);
    padding : 0 .5rem;
}
.footer a:hover{
    color: var(--bgcolor);
}























/* Media queries */

@media (min-width:1015px){
    section{
        margin-left: 220px;
    }
    .menubars{
        display:none;
    }
}

 @media (max-width:1015px) {
    body{
        padding:0;

    }
    .menubars{
        display: initial;
    }
    header{
        left: -120%;
       
    }
    header.active{
        left: 0px;
    }
    .cursor-1,.cursor-2{
display: none;
    }
    .about .row-2 .box-container .box h3{
        font-size: 1.9rem;
    }
    .about .row-2 .box-container .box p{
        font-size: 1.2rem;
    }
    .activity .box-container .box{
        flex:1 1 20rem;
    }
    .activity .box-container .box h3{
        font-size:1.5rem;
    }
    .contact,.footer{
        margin-left: 0px;
    }
    .contact .icons-container {
        display:grid;
        grid-template-columns: 200px 200px 200px;
        
       }
  } 
 
@media (max-width:950px){
    header .logohead a{
            font-size: 2rem;
        }

        .about .row-2 .box-container{
            flex:1 1 5rem;
        }
        .about .row-2 .box-container .box h3{
            font-size: 2.5rem;
        }
        .about .row-2 .box-container .box p{
            font-size: 2rem;
        } 
        .about .row-2{
            background-image: linear-gradient(var(--thblueColor),var(--whiteColor)) ;
        }
        .about .row-2 .skills .progress h3{
            color: var(--bg2);
        }
        .contact .icons-container {
            display:grid;
            grid-template-columns: 300px 300px;
            
           }
           .contact .icons-container .icons h3{
            font-size:20px ;
           }
           .contact .icons-container .icons p{
            font-size: 18px;
           }
}

@media (max-width:550px) {
    header{
        width:100%;
        }
        .home .content h1{
            font-size: 2.5rem;
        }
        header .logohead a{
            font-size: 1.5rem;
        }
        .about .row-1{
            display: flex;
            flex-wrap: wrap;
        }
        .contact .icons-container {
            display:grid;
            grid-template-columns: 300px;
            
           }
           .contact .icons-container .icons h3{
            font-size:18px ;
           }
           .contact .icons-container .icons p{
            font-size: 15px;
           }
    }